# Xpert-App2

./: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  README.md  XpertApp2.csproj  XpertApp2.sln
DB/: ContentDB.cs  DBUtility.cs  EventDB.cs  UserBD.cs  UserDB.cs  dbcreate.cs
Models/: keyValueModel.cs
Utility/: DoorUtility.cs  EmailUtility.cs  MonitorKeyMouseUntility.cs  RFIDUtility.cs  TimeUtility.cs
Views/: AccessPage.xaml  AccessPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  ContentListViewPage.xaml  ContentListViewPage.xaml.cs  ItemForm.xaml  ItemForm.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NotePopup.xaml  NotePopup.xaml.cs  TestControl.xaml  TestControl.xaml.cs  UserForm.xaml  UserForm.xaml.cs  loginPopup.xaml  loginPopup.xaml.cs
XpertTest1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XpertTest1.csproj
XpertTest1/RFID/: RFID.cs
XpertTest1/door/: Door.cs
