2024-07-30 13:56:06,380 [1] DEBUG XpertApp2.DB.EventDB property:[(null)] - ：INSERT INTO Event_Log_TB (Id,Event_datetime, Event_Type,Event_Description,User_Id,Create_By,Create_On) VALUES (@Id,@Event_datetime, @Event_Type,@Event_Description,@User_Id, @Create_By, @Create_On)-[]
2024-07-30 13:56:06,413 [1] DEBUG XpertApp2.DB.EventDB property:[(null)] - ：INSERT INTO Event_Log_TB (Id,Event_datetime, Event_Type,Event_Description,User_Id,Create_By,Create_On) VALUES (@Id,@Event_datetime, @Event_Type,@Event_Description,@User_Id, @Create_By, @Create_On)-[]
2024-07-30 13:56:06,413 [1] DEBUG XpertApp2.DB.ContentDB property:[(null)] - ：SELECT * FROM Item_TB order by Item_Name-[103]
2024-07-30 13:56:06,421 [1] DEBUG XpertApp2.DB.EventDB property:[(null)] - ：INSERT INTO Event_Log_TB (Id,Event_datetime, Event_Type,Event_Description,User_Id,Create_By,Create_On) VALUES (@Id,@Event_datetime, @Event_Type,@Event_Description,@User_Id, @Create_By, @Create_On)-[]
2024-07-30 13:56:06,421 [1] DEBUG XpertApp2.DB.ContentDB property:[(null)] - ：SELECT  Department_Id  FROM Item_TB group by Department_Id order by Department_Id-[12]
2024-07-30 13:56:06,426 [1] DEBUG XpertApp2.DB.EventDB property:[(null)] - ：INSERT INTO Event_Log_TB (Id,Event_datetime, Event_Type,Event_Description,User_Id,Create_By,Create_On) VALUES (@Id,@Event_datetime, @Event_Type,@Event_Description,@User_Id, @Create_By, @Create_On)-[]
2024-07-30 13:56:06,426 [1] DEBUG XpertApp2.DB.ContentDB property:[(null)] - ：SELECT  Item_type  FROM Item_TB group by Item_type order by Item_type-[12]
2024-07-30 13:56:06,433 [1] DEBUG XpertApp2.DB.EventDB property:[(null)] - ：INSERT INTO Event_Log_TB (Id,Event_datetime, Event_Type,Event_Description,User_Id,Create_By,Create_On) VALUES (@Id,@Event_datetime, @Event_Type,@Event_Description,@User_Id, @Create_By, @Create_On)-[]
2024-07-30 13:56:06,433 [1] DEBUG XpertApp2.DB.UserDB property:[(null)] - ：SELECT * FROM User_TB order by User_Name-[4]
2024-07-30 13:56:06,440 [1] DEBUG XpertApp2.DB.EventDB property:[(null)] - ：INSERT INTO Event_Log_TB (Id,Event_datetime, Event_Type,Event_Description,User_Id,Create_By,Create_On) VALUES (@Id,@Event_datetime, @Event_Type,@Event_Description,@User_Id, @Create_By, @Create_On)-[]
2024-07-30 13:56:06,440 [1] DEBUG XpertApp2.DB.UserDB property:[(null)] - ：SELECT Row_Id FROM User_TB group by Row_Id  order by Row_Id-[3]
2024-07-30 13:56:06,440 [1] DEBUG XpertApp2.DB.UserDB property:[(null)] - ：SELECT Row_Id FROM User_TB group by Row_Id  order by Row_Id-[3]
2024-07-30 13:56:06,446 [1] DEBUG XpertApp2.DB.EventDB property:[(null)] - ：INSERT INTO Event_Log_TB (Id,Event_datetime, Event_Type,Event_Description,User_Id,Create_By,Create_On) VALUES (@Id,@Event_datetime, @Event_Type,@Event_Description,@User_Id, @Create_By, @Create_On)-[]
2024-07-30 13:56:06,446 [1] DEBUG XpertApp2.DB.UserDB property:[(null)] - ：SELECT Department_Id FROM User_TB group by Department_Id  order by Department_Id-[3]
2024-07-30 13:56:06,451 [1] DEBUG XpertApp2.DB.EventDB property:[(null)] - ：INSERT INTO Event_Log_TB (Id,Event_datetime, Event_Type,Event_Description,User_Id,Create_By,Create_On) VALUES (@Id,@Event_datetime, @Event_Type,@Event_Description,@User_Id, @Create_By, @Create_On)-[]
2024-07-30 13:56:06,451 [1] DEBUG XpertApp2.DB.EventDB property:[(null)] - ：SELECT * FROM Event_Log_TB order by Event_datetime desc-[170]
2024-07-30 13:56:06,455 [1] DEBUG XpertApp2.DB.EventDB property:[(null)] - ：INSERT INTO Event_Log_TB (Id,Event_datetime, Event_Type,Event_Description,User_Id,Create_By,Create_On) VALUES (@Id,@Event_datetime, @Event_Type,@Event_Description,@User_Id, @Create_By, @Create_On)-[]
2024-07-30 13:56:06,455 [1] DEBUG XpertApp2.DB.EventDB property:[(null)] - ：SELECT Event_Type FROM Event_Log_TB group by Event_Type order by Event_Type-[2]
2024-07-30 13:56:06,459 [1] DEBUG XpertApp2.DB.EventDB property:[(null)] - ：INSERT INTO Event_Log_TB (Id,Event_datetime, Event_Type,Event_Description,User_Id,Create_By,Create_On) VALUES (@Id,@Event_datetime, @Event_Type,@Event_Description,@User_Id, @Create_By, @Create_On)-[]
2024-07-30 13:56:06,459 [1] DEBUG XpertApp2.DB.EventDB property:[(null)] - ：SELECT * FROM Borrow_Records_TB   order by Create_On desc-[200]
2024-07-30 13:56:06,465 [1] DEBUG XpertApp2.DB.EventDB property:[(null)] - ：INSERT INTO Event_Log_TB (Id,Event_datetime, Event_Type,Event_Description,User_Id,Create_By,Create_On) VALUES (@Id,@Event_datetime, @Event_Type,@Event_Description,@User_Id, @Create_By, @Create_On)-[]
2024-07-30 13:56:06,465 [1] DEBUG XpertApp2.DB.EventDB property:[(null)] - ：SELECT User_Id FROM Borrow_Records_TB group by User_Id  order by User_Id-[1]
2024-07-30 13:56:34,538 [1] ERROR XpertApp2.DB.EventDB property:[(null)] - ：Event_Log Error: constraint failed
NOT NULL constraint failed: Event_Log_TB.User_Id
